VITE_SUPABASE_PROJECT_ID="xatjzimvnmbvlptqqyua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdGp6aW12bm1idmxwdHFxeXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDEwMDcsImV4cCI6MjA4NjQxNzAwN30.MXvr4IsWPLbohqodOaq5OftR-efMbK48H6m7jZ1RxNk"
VITE_SUPABASE_URL="https://xatjzimvnmbvlptqqyua.supabase.co"
